{
  "name": "Unser Dorf",
  "short_name": "Unser Dorf",
  "description": "Learn German while helping your village grow.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ec",
  "theme_color": "#123d2e",
  "icons": [
    {
      "src": "assets/unser-dorf-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/unser-dorf-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
